artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: de3f7e795c854eccaa4f6b542d972167
run_id: 5fa2485abf9d474e8cf525ade7e08e6c
utc_time_created: '2024-12-16 14:02:51.289769'
