artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: fa0f5f51ca6e494bad981763c16b5251
run_id: 2f608770440e4fb5a1f2c6c0a854e95f
utc_time_created: '2024-12-16 13:53:01.802845'
