artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8c6bd24ca19a4829bbfd3a7841976726
run_id: 2a77e9c627f54840aefd75b2cf80c58a
utc_time_created: '2024-12-16 13:54:36.893822'
