artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e127e797e3784bec9bcc0f8eb85e76bd
run_id: 8c7f9f5a1c1447539865761b845b9edc
utc_time_created: '2024-12-16 13:49:49.004117'
