artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a1977a76d3944c2cb1f54f727fb3ae6e
run_id: 85caec28e2e04a9e99da7d823f0823e7
utc_time_created: '2024-12-16 13:52:53.137317'
