artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 0f9cde2510e340f6a90a762febf9092a
run_id: f189ab3bb3b64fc29e9a300b13a2d8b0
utc_time_created: '2024-12-16 13:44:06.876906'
