artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5a4b9271b7e14a4aa5f6992f2fd7be36
run_id: 84123484e1d04b6581c75c1f9ae52408
utc_time_created: '2024-12-16 14:10:05.191912'
