artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b4f65e244fe34b2b83c237cd69e62c82
run_id: 5862d97af8cb4fbeb4e580b16e3ef961
utc_time_created: '2024-12-16 14:02:42.291711'
