artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b0e605d5c34e4e4f8c7667e38e4649bd
run_id: 8b7526ca86c04ae7a7f88dbc4ffa9548
utc_time_created: '2024-12-16 13:48:48.301552'
