artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4f8fcc0f3d1d48d3afeb50cfe50097ad
run_id: b372b15c90f74ee59e16f2453948e4ec
utc_time_created: '2024-12-16 14:03:40.409047'
