artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 99da2da2b7d644dd8f09e82224ecd32c
run_id: 85dfdb108ca4469eb078d6ee6713bf86
utc_time_created: '2024-11-22 15:17:02.810434'
