artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5aa647bd41b2417083adcf9a62e0d3dd
run_id: b9f51f4307e94a2b9ff82640865dc96f
utc_time_created: '2024-12-16 13:39:50.616683'
