artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 443ff6b647a947dfbf7aff9d8df010ae
run_id: f4e731da63624e3db1ab0221c8ab2bea
utc_time_created: '2024-12-16 13:52:54.348963'
