artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: d10d8c04b1f74ff69d0510fa9a839c0e
run_id: 701f4a7343384d87a6576944c7a1ea63
utc_time_created: '2024-12-16 14:00:22.849819'
