artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3e863e629a5b47d38ed61ca7bdb66bfc
run_id: d9b50137080f41ecaaad62ee0e91ae86
utc_time_created: '2024-12-16 13:44:15.108350'
