artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6e9395d4d2b04da78ed566bbe7ae6e4a
run_id: 992d66ea85d846a3809f72e47b37de1b
utc_time_created: '2024-12-16 14:00:31.497795'
